[33mcommit 627fecb8bd25cde96d4b31efa6253ca319394d97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lucas Cavalcante <63291407+Luqetaa@users.noreply.github.com>
Date:   Fri Sep 5 20:32:21 2025 -0300

    Update README.md

[33mcommit 54f06d6c68662f5770beb11d0e1130fd18e35713[m
Author: Lucas Cavalcante <63291407+Luqetaa@users.noreply.github.com>
Date:   Fri Sep 5 20:31:58 2025 -0300

    Update README.md

[33mcommit 19268e6840594bc1d5ba80a475c0d62721bbbeb9[m
Author: lu.cavalcante.jd@gmail.com <lu.cavalcante.jd@gmail.com>
Date:   Fri Sep 5 19:23:37 2025 -0300

    fitragem

[33mcommit 258ab547ba0b277a96fd237e977bf631243f933e[m
Author: Caio Nascimento Battista <nascimento_caio_@hotmail.com>
Date:   Fri Sep 5 14:16:51 2025 -0300

    Script de importação dos dados no localStorage

[33mcommit 63154329122982c8bccaec988b0efc6a9d056089[m
Author: Caio Nascimento Battista <nascimento_caio_@hotmail.com>
Date:   Fri Sep 5 14:16:33 2025 -0300

    Seção de descrição dos produtos

[33mcommit fe5b8ceb32d90f936d71c07804835bd1350bd8b0[m
Author: Caio Nascimento Battista <nascimento_caio_@hotmail.com>
Date:   Fri Sep 5 14:16:16 2025 -0300

    Estilos finais da descrição do produto

[33mcommit 522c00213ca5239cef2157bae874c2ef93ec1c99[m
Author: Caio Nascimento Battista <nascimento_caio_@hotmail.com>
Date:   Fri Sep 5 13:47:10 2025 -0300

    Estrutura da página de checkout do produto

[33mcommit 72d8e943d3ea2deb8fdad5d4f548e778a1f1dd5b[m
Author: Caio Nascimento Battista <nascimento_caio_@hotmail.com>
Date:   Fri Sep 5 13:46:46 2025 -0300

    Estilos da página de checkout

[33mcommit cfa7deaad8e57da658cd68f85edca1e6dbc16d3d[m
Author: Caio Nascimento Battista <nascimento_caio_@hotmail.com>
Date:   Fri Sep 5 13:32:13 2025 -0300

    Nova classe para os cards de produto

[33mcommit 38b9538481ccd29a345326660a893703ac24ea5b[m
Author: Caio Nascimento Battista <nascimento_caio_@hotmail.com>
Date:   Fri Sep 5 13:31:32 2025 -0300

    Script de criação dos dados dos cards

[33mcommit 8cb19c2e75a5e6e0dfb8b3d667a2b5f49abff788[m
Author: Caio Nascimento Battista <nascimento_caio_@hotmail.com>
Date:   Fri Sep 5 12:47:46 2025 -0300

    Novo estilo botão formulário

[33mcommit 465a2706905138b24c00d1808e4471958b74e6e6[m
Author: Caio Nascimento Battista <nascimento_caio_@hotmail.com>
Date:   Fri Sep 5 12:47:01 2025 -0300

    Classe botão do formulário e favicon da página

[33mcommit 1ffcb1a6748875535331525a62f5935e951294ac[m
Author: Lucas Cavalcante <lu.cavalcante.jd@gmail.com>
Date:   Fri Sep 5 03:18:04 2025 -0300

    Jaquetas e Calças

[33mcommit d6ba5ab9b26c4894b7b2625d54717945ff20989e[m
Author: Lucas Cavalcante <lu.cavalcante.jd@gmail.com>
Date:   Fri Sep 5 02:52:55 2025 -0300

    add: camisas, carosel
    fix: css

[33mcommit f7c72b048b496a17c7db0a31586b93c96499541d[m
Author: lucas cavalcante <lu.cavalcante.jd@gmail.com>
Date:   Thu Sep 4 19:20:37 2025 -0300

    fix color

[33mcommit 3a303e3ea7b3c7ae1f048904915544fa1917d474[m
Author: Caio Nascimento Battista <145044044+Caio-Front-End@users.noreply.github.com>
Date:   Tue Oct 29 18:56:58 2024 -0300

    Update README.md

[33mcommit 27dc1eafc9fcd7a85e660b8eeef141c40a28d256[m
Author: Caio Nascimento Battista <145044044+Caio-Front-End@users.noreply.github.com>
Date:   Tue Oct 29 17:51:28 2024 -0300

    README.md

[33mcommit d6c7c5e43ed7fd7bc392ab402fb31f5cf862cd47[m
Author: Caio Nascimento Battista <145044044+Caio-Front-End@users.noreply.github.com>
Date:   Tue Oct 29 17:48:28 2024 -0300

    about

[33mcommit d6328c823827f98331f26c763d13d79a1ebc10c2[m
Author: Caio Nascimento Battista <caio.caiobattista@outlook.com>
Date:   Tue Oct 10 14:52:52 2023 -0300

    Feat: Added Address

[33mcommit 070987ce27bdf50bdced7b8e818ec2083ca44841[m
Author: Caio Nascimento Battista <caio.caiobattista@outlook.com>
Date:   Tue Oct 10 14:40:45 2023 -0300

    Last commit

[33mcommit f41e6820654cca0347fb710db449feffaf3f3e63[m
Author: Caio Nascimento Battista <caio.caiobattista@outlook.com>
Date:   Tue Oct 10 14:16:36 2023 -0300

    Second Commit

[33mcommit 192f5ab48689af9a11e58e18f796541102570536[m
Author: Caio Nascimento Battista <caio.caiobattista@outlook.com>
Date:   Tue Oct 10 10:52:01 2023 -0300

    Initial Commit
